<!DOCTYPE html>
<html>
<head><style type="text/css">body {
background-color: black;
color: white;
}</style>


    <title>SwiftAcademy - HOMEWORK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FITNESS PROGRAM</h1>
    <hr>
    <h3>Monday</h3>
    <ul> 
       <li>BREAST, BICEPS, ABS</li>
    </ul>
    <h3>Wednesday</h3>
    <ul> 
       <li>BACK, TRICEPS, FOREARM</li>
    </ul>
    <h3>Friday</h3>
    <ul>
       <li>LEGS, SHOULDERS, ABS</li>
    </ul>
    <h3>Tuesday, Thursday and WEEKEND</h3>
    <ul>
       <li>REST ( HAVE FUN )</li>
    </ul>
    <hr>
    <p>Working out three days per week is by far the most popular way to workout. While each routine has stated workout days ofMonday, Wednesday and Friday, any other three nonconsecutive days each week can be used. You can just as easily train on Tuesdays, Thursdays, and Saturdays if it would be better for you. Be sure to program at least one full rest day between training days. Be on the way to a better, buffer body. Be careful not to overtrain!</p>
    <p>For more information about fitness programmes,<br>
       nutrition and food additives visit: <a href="http://www.bodybuilding.com">www.bodybuilding.com</a></p>

    <img src="http://www.fcnova.org/imgs/bb_com_logo2.png">
    <h1>STAY CONNECTED</h1>

<script>// Write JavaScript here </script></body>