<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 19 COOKIES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
    .error {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Reg ex example</h1>
    <div class="col-md-6 col-md-offset">

      <form name="testRegEx">
        <div class="form-group">
          <label class="control-label" for="username">Username</label>
          <input type="text" class="form-control" id="username">
          <span class="error">password must contain at least 1 capital and 1 lower letter and 1 digit</span>
        </div>
        <div class="form-group">
          <label class="control-label" for="password">Password</label>
          <input type="text" class="form-control" id="password">
          <span class="error">password must contain at least 1 capital and 1 lower letter and 1 digit</span>
        </div>
        <div class="form-group">
          <label class="control-label" for="passwordConf">Password confirmation</label>
          <input type="text" class="form-control" id="passwordConf">
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="regex.js"></script>
</body>

</html>