<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 12 - Functional JavaScript</title>
  
  <script src="ifelse.js"></script>
  <script src="operators.js"></script>
  <script src="loops.js"></script>
  <script src="higer_order.js"></script>
</head>

<body>
  <h1>
    Check out the JS examples! Run them in the console or in <a href="https://repl.it" target="_blank">repl.it</a>
  </h1>
  <ul>
    <li>If - else: <a href="ifelse.js">ifelse.js</a></li>
    <li>Operaors: <a href="operators.js">operators.js</a></li>
    <li>loops: <a href="loops.js">loops.js</a></li>
    <li>Higher order functions: <a href="higer_order.js">higer_order.js</a></li>
  </ul>
</body>

</html>