<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      background-color: blue;
    }
    
    h1 {
      padding: 30px 30px;
      border-width: 10px 10px 20px 30px;
      border-color: black;
      border-style: solid;
      width: 300px;
      box-sizing: border-box;
      background-color: yellow;
      margin: 30px auto;
      /* equivalent to: margin: 10px 20px 30px 40px; */
    }
    
    span {
      font-size: 1.2em;
      color: red;
      text-decoration: underline;
      text-transform: uppercase;
      font-weight: bold;
      background-color: yellow;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello World!</h1>
  </div>
  <p>
    Тук има една <span>важна</span> дума.
  </p>
</body>

</html>