td,
th {
  padding: 10px;
}

th {
  text-align: right;
  background-color: #ccc;
  padding-left: 20px;
}

td {
  background-color: #f1f1f1;
  padding-right: 20px;
}

nav a {
  font-family: Helvetica, sans-serif;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  width: 100px;
  display: inline-block;
}

.green {
  background-color: #689f5b;
}

.yellow {
  background-color: #fbc701;
}

.red {
  background-color: #d11f00;
}

.cyan {
  background-color: #0292bf;
}

.top-link {
  text-decoration: none;
}

.top-link::before {
  content: "\2191";
}