<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <main>
    <header>
      <h1>My first web page</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <aside>
      <h3>Links</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
      </ul>
    </aside>
    
    <section>
      <article>
        <h2>Article #1</h2>
        <p>
          This is the first article.
        </p>
      </article>
      <article>
        <h2>Article #2</h2>
        <p>
          This is the second article.
        </p>
      </article>
    </section>
    <footer>Footer</footer>
    
  </main>
</body>

</html>