<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Happy Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main>
      <div id="tree"><div id="applesContainer"></div></div>
      <div id="wagon">
        <img src="img/wagon.png">
      </div>
    </main>

<!--     <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>
