* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes move {
  100% { left: 40%; }
}
@-webkit-keyframes move {
  100% { left: 40%; }
}

@keyframes pop {
  0% { z-index: 99; }
  10% { transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
  60% { opacity: 1; transform: scale(0.8); }
  70% { opacity: 1; transform: scale(1.2); }
  80% { opacity: 1; transform: scale(0.8); }
  90% { opacity: 1; transform: scale(1); }
  100% { z-index: 99; }
}

@keyframes swing {
  0% { transform: rotate(30deg); }
  20% { transform: rotate(-30deg); }
  60% { transform: rotate(30deg); }
  80% { transform: rotate(-30deg); }
  100% { transform: rotate(0deg); }
}

@keyframes fall {
  100% { transform: rotate(300deg); top: 100%; }
}

@keyframes warning {
  15% { color: bisque; }
  30% { color: darkred; }
  45% { color: bisque; }
  60% { color: darkred; }
  75% { color: bisque; }
  100% { color: darkred; }
}

@keyframes shake {
  15% { transform: translateX(5px); }
  30% { transform: translateX(-5px); }
  45% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
  90% { transform: translateX(-5px); }
  100% { transform: translateX(5px); }
}

@keyframes scale {
  0% { transform: scale(0.1); }
  90% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


html, body {
  height: 100%;
  max-height: 100%;
}

body {
  background-image: url(img/bg-light.png);
/*   background-image: url(img/bg-dark.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  padding: 10px;
}

main {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0 0 0;
}

#tree {
  margin: auto;
  width: 600px;
  height: 650px;
  max-width: 100%;
  max-height: 70%;
  margin-top: 30px;
  min-width: 100px;
  min-height: 100px;
  background-image: url(img/tree.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

#applesContainer {
  position: relative;
/*   border: 2px solid black; */
  width: 1px;
  height: 1px;
  margin: 0 auto;
}

#wagon {
  position: absolute;
  bottom: 30px;
  left: -30%;
  min-height: 25%;
  min-width: 50px;
  max-width: 80%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.apple {
  position: absolute;
  cursor: pointer;
  width: 6%;
  height: 6%;
  min-width: 10px;
  min-height: 10px;
  background-size: contain;
}

#wagon img,
.apple img {
  max-width: 100%;
  max-height: 100%;
}

.picked {
  animation: swing 2s ease-in-out;
}

.falling {
  animation: fall 2s ease-in-out;
  -webkit-animation: fall 2s ease-in-out;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.moving {
  animation: move 5s ease-in-out;
  -webkit-animation: move 5s ease-in-out;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.shaking {
  animation: shake .5s ease-in-out;
}

@media screen and (min-width: 800px) {
  nav {
    position: absolute;
    left: 20px;
  }
  nav ul {
    width: 150px;
    flex-direction: column;
  }
  body {
    background-size: contain;
  }
}

@media screen and (max-width: 560px) {
  nav ul {
    flex-direction: column;
    margin: 0 auto;
  }
}

