<!DOCTYPE html> 
<html> 
  <head>
    <meta charset="utf-8">
    <title>Homework 5: The responsive solution</title>
    <meta name="description" content="Homework 5: responsive solution">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link media="screen and (max-width: 600px)" rel="stylesheet" href="small_screen.css">
  </head> 
  <body>
    <h1>Homework 5: The responsive solution</h1>
    <!-- Begin: Css solution-->
    <section id="about_me">
      <h2>The css solution</h2>
      <div>
        <div class="table">
          <div class="row">
            <div class="cell about-image">
              <img src="http://swift.bg/images/staff/evgenia_manolova.jpg">
            </div>
            
            <div class="cell about-info">
              <div class="table">
                <div class="row">
                  <div class="cell header-cell">Name</div>
                  <div class="cell">Evgenia Manolova</div>
                </div>
                <div class="row">
                  <div class="cell header-cell">email</div>
                  <div class="cell"><a href="mailto:emanolova@gmail.com">emanolova@gmail.com</a></div>
                </div>
                <div class="row">
                  <div class="cell header-cell">github</div>
                  <div class="cell"><a href="http://github.com/zzeni">link</a></div>
                </div>
                <div class="row">
                  <div class="cell header-cell">LinkedIn</div>
                  <div class="cell"><a href="https://bg.linkedin.com/pub/evgenia-manolova/39/96a/166
        ">link</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Css solution-->
  </body>
</html>