<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 14 - Functional JavaScript</title>

  <script src="demo.js"></script>
  <script src="bikes.js"></script>
</head>

<body>
  <h1>
    Check out the JS examples! Run them in the console or in <a href="https://repl.it" target="_blank">repl.it</a>
  </h1>

  <ul>
    <li>Need a bike? <a target="_blank" href="bikes.js">bikes.js</a> and here: <a target="_blank" href="http://codepen.io/jenie/pen/ZWPxdm?editors=0012">http://codepen.io/jenie/pen/ZWPxdm?editors=0012</a></li>
    <li>The demo: <a target="_blank" href="demo.js">demo.js</a></li>
  </ul>

  <div id="myLittlePony">
    <p class="mytext">My ponny</p>
  </div>

  <p class="mytext">
    Just some random text
  </p>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</body>

</html>