<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 18 JSON &amp; AJAX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h3>Хей. За да видите всеки от 2та примера от 18та лекция, кликнете на съответния линк:</h3>

    <ul>
      <li><a class="btn" href="myPeople/index.html">My people</a></li>
      <li><a class="btn" href="bike-shop/index.html">My bike shop</a></li>
    </ul>
  </div>
</body>

</html>