<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 17 Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  </head>

  <body>

    <div class="container">
      <h1>Check out the Lesson 17 examples here:</h1>

      <ul>
        <li><a href="click_counter/index.html">Click counter</a></li>
        <li><a href="load_events/index.html">Load Events</a></li>
        <li><a href="dragndrop/dragndrop.html">Drag&amp;Drop</a></li>
      </ul>

    </div>

  </body>

</html>