<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lesson 16 example</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href="./validator/style.css">
</head>

<body>
  <main class="container">
    <h1>
      Домашно 16
    </h1>

    <div class="manual panel panel-warning">
      <div class="panel-heading"><h4>User manual - Подготовка</h4></div>
      <div class="panel-body">
        <p>
          Използвай тази страничка за да валидираш решенията си от <em>домашно 16</em>!
        </p>
        <p>
          За целта свали и разархивирай <code>task.zip</code> чрез бутона по-долу, в папката <code>js</code> ще намериш празен файл <code>solutions.js</code>, където трябва да копираш или напишеш решенията си.
        </p>
        <p>
          <em>Не е необходимо да променяш нищо по останалите файлове, работи само в <code>solutions.js</code>!</em>
        </p>

        <a class="btn btn-info" href="validator.zip" target="_blank">Download</a>
      </div>
    </div>
    <div class="manual panel panel-warning">
      <div class="panel-heading"><h4>User manual - Валидация</h4></div>
      <div class="panel-body">
        <p>
          Отвори <code>index.html</code> в браузъра и виж как ще ти се оцветят условията на задачите по-долу.
        </p>
        <div class="panel panel-default">
          <div class="panel-heading">
            Ако са сиви - значи, скрипта не може да намери решенията ти
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            Ако са зелени - значи решенията ти са минали тестовете
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            А когато са червени - значи има някаква грешка или просто тестовете не минават
          </div>
        </div>
        <p>
          <em>Преглеждай внимателно условията и примерите, които са дадени в тях!</em>
        </p>
        <p>
          Ако нещо не се валидира, прегледай конзолата за грешки или hint-ове.
        </p>
        <p>
          Всеки препинателен знак или интервал е от значение!
        </p>
        <p>
          Успех!
        </p>
      </div>
    </div>
    <ol>
      <li class="panel panel-default" id="task-1">
        <div class="panel-heading">
          <h4>Задача 1</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Напишете функция <code>greeting</code>, която приема параметър name и като резултат връща стринг, който поздравява.
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">
            <pre><code>greeting("Jeni"); // "Hello, Jeni!"</code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-2">
        <div class="panel-heading">
          <h4>Задача 2</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Напишете клас <code>Person</code>, който да задава собствено и фамилно име на конструираните обекти.
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>new Person("Чък", "Норис"); // Person { firstName: "Чък", lastName: "Норис" }</code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-3">
        <div class="panel-heading">
          <h4>Задача 3</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Направете втора функция, която да поздравява, но я кръстете <code>personGreeting</code> и вместо име, й подавайте обект от тип Person.
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>personGreeting(new Person("Чък", "Норис")); // "Hi, Чък!"</code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-4">
        <div class="panel-heading">
          <h4>Задача 4</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Направете така, че последната функция да приема още един параметър <code>beFormal</code>, който може да има стойност <code>true</code> или <code>false</code>. Ако е true, нека поздрава да е официялен (т.е. по двете имена на човека), а ако е false - да е само по първо име.
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var person = new Person("Чък", "Норис");
personGreeting(person, true); // "Hello, Чък Норис!"
personGreeting(person, false); // "Hi, Чък!"
personGreeting(person); // "Hi, Чък!"
            </code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-5">
        <div class="panel-heading">
          <h4>Задача 5</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Направете функция (метод) <code>introduce</code> в класа <code>Person</code>, която да връща стринг, който представя текущия обект (т.е. човека, който е инстанция на класа)
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var person = new Person("Чък", "Норис");
person.introduce(); // "Казвам се Чък Норис."
            </code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-6">
        <div class="panel-heading">
          <h4>Задача 6</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Добавете още едно поле (property) в класа Person, което се казва <code>isPolite</code> Нека при създаване на обект от този клас, това поле да се задава автоматично на true
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>var person = new Person("Чък", "Норис"); // Person { firstName: "Чък", lastName: "Норис", isPolite: true }</code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-7">
        <div class="panel-heading">
          <h4>Задача 7</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Направете функция (метод) <code>bePolite()</code> в класа Person. Тя трябва да може да променя <code>isPolite</code> пропъртито по подаден параметър, който може да е true или false
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var person = new Person("Чък", "Норис");

person.isPolite; // true
person.bePolite(false);
person.isPolite; // false
            </code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-8">
        <div class="panel-heading">
          <h4>Задача 8</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Променете метода introduce, така че да връща учтиво представяне, когато <code>isPolite</code> полето е <code>true</code> и неформално представяне, когато <code>isPolite</code> е <code>false</code>
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var person = new Person("Чък", "Норис");

person.introduce(); // “Казвам се Чък Норис.”
person.bePolite(false);
person.introduce(); // "Аз съм Чък."
            </code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-9">
        <div class="panel-heading">
          <h4>Задача 9</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Направете функция (метод) <code>greet()</code> в класа Person, която получава като параметър друг човек (<code>greet(otherPerson)</code>) и която поздравява другия човек:
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var chuck = new Person("Чък", "Норис");
var lili = new Person("Лили", "Иванова");

chuck.greet(lili); // "Здравейте Лили Иванова!"
chuck.introduce(); // "Казвам се Чък Норис."
lili.bePolite(false);

lili.greet(chuck); // "Здрасти, Чък!"
lili.introduce(); // "Аз съм Лили."
            </code></pre>
          </div>
        </div>
      </li>
      <li class="panel panel-default" id="task-10">
        <div class="panel-heading">
          <h4>Задача 10</h4>
        </div>
        <div class="panel-body">
          <p class="task">
            Променете метода <code>introduce</code>, така че да може да получава параметър от тип Person ( <code>introduce(otherPerson)</code> ). Kомбинирайте <code>greet</code> и <code>introduce</code> kato използвате резултата от <code>greet(otherPerson)</code> в <code>introduce</code>.
            <br/> Променете <code>greet</code>, така че да проверява дали параметъра <code>otherPerson</code> е подаден ( <code>if (otherPerson !== undefined) {..}</code> ). Ако да - тогава поздравете по име (използвайте съответно учтива и неучтива форма, както досега).
            <br/> Ако не е подаден параметър <code>otherPerson</code>, тогава просто върнете само поздрав без име ("Здрасти!" / "Здравейте!")
          </p>
          <div class="example-toggle">
            <p class="btn btn-default btn-special">Пример: ...</p>
          </div>
          <div class="example">

            <pre><code>
var chuck = new Person("Чък", "Норис");
var lili = new Person("Лили", "Иванова");

chuck.introduce(); // "Здравейте! Казвам се Чък Норис."

lili.bePolite(false);
lili.introduce(chuck); // "Здрасти, Чък! Аз съм Лили."
            </code></pre>
          </div>
        </div>
      </li>
    </ol>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./js/solutions.js"></script>
  <script src="./validator/validator.js"></script>
</body>

</html>