<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 17 Events</title>
  <style>
    body {
      padding: 20px;
    }
    code pre {
      margin-left: 50px;
      padding: 20px;
      font-family: monospace;
      background: #f1f1f1;
    }
  </style>
  <script src="top.js"></script>
</head>

<body>

  <p>This example demonstrates the load events. Check the attached JS files and the console output.</p>

  <p>
    <a href="top.js">top.js</a>:
  </p>

  <code>
    <pre>
(function () {
  
  function wasteTime() {
    console.log("wasting some time in calculations..");
    
    for(var i=0;i&lt;999999999; i++) {
      var count = Math.random;
    }
  }
  
  window.onload = function () {
    console.log("full page is loaded");
    wasteTime();
  };

  document.addEventListener('DOMContentLoaded', function () {
    console.log('DOM is loaded');
    wasteTime();
  });
  
  console.log('start top js execution');
  
  wasteTime();
  
})();
    </pre>
  </code>

  <p>
    <a href="bottom.js">bottom.js</a>:
  </p>

  <code>
    <pre>
(function () {
  console.log('start bottom js execution');
})();
    </pre>
  </code>

  <script src="bottom.js"></script>
</body>

</html>