<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">  
  <title>Front-end Development Lessons</title>
  <link rel="canonical" href="http://zenlabs.pro/courses/lessons/lesson22/examples/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is the official web page of the Swift Academy's front-end course, tailored and presented by Evgenia Manolova. Here you can find the presentations and the examples from all the lessons. ">
  <meta name="author" content="Evgenia Manolova">
  <!--FACEBOOK-->
  <meta property="og:title" content="Front-end Development Lessons" >
  <meta property="og:site_name" content="ZenLabs">
  <meta property="og:url" content="http://zenlabs.pro/courses/lessons/lesson22/examples/index.html" >
  <meta property="og:description" content="This is the official web page of the Swift Academy's front-end course, tailored and presented by Evgenia Manolova. Here you can find the presentations and the examples from all the lessons. " >
  <meta property="og:image" content="http://zenlabs.pro/sa-fe/lessons/lesson1/lesson_preview.jpg" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <!--TWITTER-->
  <meta property="twitter:card" content="summary" >
  <meta property="twitter:title" content="Front-end Development Lessons" >
  <meta property="twitter:description" content="This is the official web page of the Swift Academy's front-end course, tailored and presented by Evgenia Manolova. Here you can find the presentations and the examples from all the lessons. " >
  <meta property="twitter:creator" content="@" >
  <meta property="twitter:url" content="http://zenlabs.pro/courses/lessons/lesson22/examples/index.html" >
  <meta property="twitter:image" content="http://zenlabs.pro/sa-fe/lessons/lesson1/lesson_preview.jpg" >
  <!--GOOGLE+-->
  <link rel="author" href="https://plus.google.com/+ZenlabsPro">
  <link rel="publisher" href="http://zenlabs.pro">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body itemscope itemtype="http://schema.org/ProfessionalService">
  <header>
    <div class="container" itemscope itemtype="http://schema.org/Brand">
      <div itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
        <img src="http://swift.bg/wp-content/uploads/2015/06/logo.png" alt="Swift.bg :: Proffecional IT courses and consultancy" itemprop="contentUrl">
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <h1 itemprop="name">Swift Academy :: Front-end Development Course</h1>
      <h5 itemprop="description">This is the official web page of the Swift Academy's front-end course, tailored and presented by Evgenia Manolova. Here you can find the presentations and the examples from all the lessons.</h5>
      <div class="sharing">
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fzenlabs.pro%2Fcourses%2Flessons%2Flesson22%2Fexamples%2Findex.html&layout=button&mobile_iframe=true&appId=&width=58&height=20" width="58" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Swift%20Academy%20rocks!">Tweet</a>
        <div class="g-plus" data-action="share" data-annotation="none"></div>
      </div>
      <h3>Contacts</h3>
      <p>Location</p>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">ul. "Jerusalem" 15</span>
        <span itemprop="addressRegion">Sofia</span>
        <span itemprop="addressCountry">Bulgaria</span>
      </div>
      <p>
        Phone: <span itemprop="telephone">+359 291 99 11</span>
      </p>
      <p>
        Email: <a href="mailto:info@swift.bg" itemprop="email">info@swift.bg</a>
      </p>
      <div itemprop="hasMap" itemscope itemtype="http://schema.org/Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.341123984274!2d23.37044721540979!3d42.65412607916826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8685108050cf%3A0x9a1eeb581e3299ee!2sSwift+Academy!5e0!3m2!1sen!2sbg!4v1465852130028" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <a itemprop="url" href="https://www.google.bg/maps/place/Swift+Academy/@42.6541261,23.3704472,17z/data=!3m1!4b1!4m5!3m4!1s0x40aa8685108050cf:0x9a1eeb581e3299ee!8m2!3d42.6541261!4d23.3726359?hl=en">map</a>
      </div>
      <h3>Course hours</h3>
      <div itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
        <link itemprop="dayOfWeek" href="http://schema.org/Wednesday" />Wednesday: 
        <time itemprop="opens" content="09:00:00"> 18:30 </time> - 
        <time itemprop="closes" content="17:00:00"> 22:00</time>
      </div>
      <div itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
        <link itemprop="dayOfWeek" href="http://schema.org/Sunday" />Sunday: 
        <time itemprop="opens" content="09:00:00"> 18:30 </time> - 
        <time itemprop="closes" content="17:00:00"> 22:00</time>
      </div>
    </div>
  </main>
  <footer itemprop="founder" itemscope itemtype="http://schema.org/Person">
    <div class="container">
      <hr>
      Contact person: <span itemprop="name">Evgenia Manolova</span> (founder)
      <p>2015 &copy; All rights reserved</p>
    </div>
  </footer>
  
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>

</html>