<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 15 - DOM manipulation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>

  <div class="container">
    <h1>Hey! Check out my bikes below</h1>
    
    <div class="row bikes-container">
      <!-- We'll use this container to generate content via javascript -->
    </div>
    
    <p>Oh, and by the way, the split demo script can be found here: <a href="split.js">split.js</a></p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="bikes.js"></script>
</body>

</html>