<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lesson 10 - JS basics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 800px;
      margin: auto;
      padding-top: 100px;
      font-size: 12px;
    }
    
    button {
      background-color: cornflowerblue;
      padding: 25px;
      font-size: 1.8em;
    }
    
    button:last-child {
      background-color: crimson;
    }
  </style>
</head>

<body>
  <button onclick="confirm('are you sure?')">
    Click me
  </button>
  
  <button onclick="alert('The time is: ' + (new Date))">
    Clock
  </button>

</body>

</html>