<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h1>Welcome to front end Development</h1>
        <p>
            My first web page has:
        </p>
        <ol>
            <li>a heading</li>
            <li>a paragraph</li>
            <li>a link to <a href="http://google.com" target="_blank">google</a></li>
            <li>.. and a image</li>
        </ol>
        <img src="http://swift.bg/images/courses/kurs_08_html_and_css_on.png">
    </body>
</html>



