<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 19 RegEx &amp; Cookies</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h3>Hop-trop! Примерите от 19та лекция са хей тук:</h3>

    <ul>
      <li><a class="btn" href="cookie/index.html">Бисквитка</a></li>
      <li><a class="btn" href="regex/index.html">Валидация с регулярни изрази</a></li>
      <li><a class="btn" href="bike-shop/index.html">Обновен bike shop със филтър: търсене по текст</a></li>
    </ul>
  </div>
</body>

</html>