<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 19 COOKIES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <select id="langSelect">
      <option value="en">EN</option>
      <option value="bg">BG</option>
    </select>
    
    <h3 class="lang-en">This page is in english</h3>
    <h3 class="lang-bg">Тази страница е на български</h3>

    <ul class="lang-en">
      <li><a class="btn" href="#">My people</a></li>
      <li><a class="btn" href="#">My bike shop</a></li>
    </ul>
    <ul class="lang-bg">
      <li><a class="btn" href="#">Мойте хора</a></li>
      <li><a class="btn" href="#">Моят байк магазин</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>