body {
  font-size: 16px;
}

p, a {
  font-size: 1.2em;
/*  font-size: 16px;*/
}

h1 {
  text-align: center;
  margin: 20px auto;
  font-size: 2.2em;
}

nav {
  text-align: center;
  margin: 30px auto;
}

nav a {
  text-decoration: none;
  margin: 5px;
}

hr {
  width: 900px;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}

main {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
  max-width: 100%;
  box-sizing: border-box;
}

img {
  width: 200px;
  float: left;
  margin: 10px;
}

#section2 h2 {
  text-align: right;
  font-size: 1.8em;
}

#section2 img {
  float: right;
}

section h2 {
/*  text-decoration: underline;*/
  border-bottom: 1px solid black;
}

