<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lesson 10 - CSS :target example</title>
  
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  
  <style>
    header a,
    header a:visited,
    header a:active,
    header a:hover,
    header a:focus {
      text-decoration: none;
      color: inherit;
    }
    
    section {
      display: none;
    }
    
    section:target {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="#">CSS :target example</a></h1>
  </header>

  <div class="main-nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <main>
    <p class="info">Use the navigation menu to swith between the sections.</p>

    <section id="home">
      <div class="content">
        <h2>Home section</h2>

        <article id="article1">
          <h3>Article #1</h3>
          <img src="../../../lesson4/examples/kitten.jpg" alt="cute kitten">
          <p>
            This is the first article.
          </p>
        </article>
        <article id="article2">
          <h3>Article #2</h3>
          <img src="../../../lesson4/examples/kitten.jpg" alt="cute kitten">
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
          </p>
        </article>
      </div>
    </section>

    <section id="about">
      <div class="content">
        <h2>About section</h2>
      </div>
    </section>

    <section id="contact">
      <div class="content">
        <h2>Contact section</h2>
      </div>
    </section>
  </main>

  <footer>Footer</footer>

</body>

</html>