* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Lato, sans-serif;
  line-height: 22px;
  margin: 30px;
}

form {
  width: 350px;
  margin-bottom: 30px;
}

fieldset {
  padding: 5px 20px;
}

fieldset p {
  margin: 10px;
}

label {
  display: inline-block;
  width: 100px;
}

h3 {
  text-decoration: underline;
  font-size: 1.4em;
}

.person-container {
  background-color: antiquewhite;
  display: inline-block;
  border: 1px #c00 solid;
  width: 250px;
  margin: 20px;
}

.person-container h4 {
  color: white;
  background-color: #c30;
  text-align: center;
  padding: 10px 20px;
  margin: 0;
  text-transform: uppercase;
  font-size: 1.2em;
}

.person-container .info-container {
  padding: 20px;
  height: 160px;
  overflow-y: scroll;
}

#trash-container {
  padding: 20px;
}

#trash-container img {
  padding: 2px;
  width: 100px;
  border-radius: 30px;
}

#trash-container img:hover,
#trash-container.hover img {
  box-shadow: 0 0 45px 15px yellow;
  background-color: yellow;
}