<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 13 - JavaScript rules</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <script src="bucket.js"></script>
  <script src="die_hard_bucket_riddle.js"></script>

</head>

<body>
  <div class="container">
    
  <h1>
    Check out the JS examples! Run them in the console or in <a  target="_blank" href="https://repl.it">repl.it</a>
  </h1>
  <ul>
    <li>The Bucket object constructor: <a  target="_blank" href="bucket.js">bucket.js</a></li>
    <li>The solution to the 'Die hard 3' bucket puzzle: <a  target="_blank" href="die_hard_bucket_riddle.js">die_hard_bucket_riddle.js</a></li>
    <li><h5>Things to read</h5>
      <ul>
        <li>
          <h4>ecma script</h4>
          <p>Ecma Script (ES) е език за програмиране и стандарт, върху който е базиран <strong>JavaScript</strong> езика.
          </p>
          <p>
            Работата е там, че заради проблемите при интерпретирането на скриптовете от различните браузъри, се налага да се ползва стандартизация, за да могат всичките да работят горе-долу по един и същи начин (както и при HTML и CSS). Т.е. има нужда да се изготви и публикува официален документ (<em>стандарт</em>), който да описва частите на езика и как да бъдат интерпретирани (иначе казано: кое какво е и как трябва да работи).
          </p>
          <p>
            През 2012г е съставена и публикувана 5-та версия на ES стандарта (ES5), която се поддържа от всички съвременни браузъри, но не въвежда почти нищо ново в езика. Всички очакват с нетърпение излизането на 6-тата версия, която съдържа подобрения, планирани и изготвяни през последните 15 години (<a  target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript#Versions">Ecma Script Versions</a>).
          </p>
          <blockquote>
            <em>The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and is more commonly referred to as ECMAScript 6 or ES6. Since then ECMAScript standards are on yearly release cycles. 
            <br />
            Източник: <a  target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a></em>
          </blockquote>
          <p>
            И ето че най-накрая - през 2016та - излезе 6-тата версия на езика - ES6.
          </p>
          <p>
            Стандарта ES6 въвежда <em>огромни</em> подобрения в синтаксиса и работата на JavaScript езика, но за съжаление все още не се поддържа напълно от всички модерни браузъри (<a  target="_blank" href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a>).<br />
            Най-слаба е поддръжката от интернет експлорер и мобилните браузъри.<br />
            За сметка на това, последните версии на Firefox, Edge, Chrome, Safari и Opera, имат над 90% процента поддръжка на новия стандарт.
          </p>
          <p>
            <strong>Заключение</strong>
            <br />
            1. Ecma script е стандарт, определящ как трябва да ползваме JavaScript езика.<br />
            2. Последната версия на Ecma Script стандарта (EC6) е почти 100% съвместима с модерните десктоп браузъри, без IE.
          </p>
          <p>Референции:
            <br /><a  target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources</a>
            <br /><a  target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript">https://en.wikipedia.org/wiki/ECMAScript</a>
          </p>            
        </li>
        <li><h4>use strict</h4>
          <p>
             Т.нар. <em>стриктен режим</em> за Javascript: <a  target="_blank" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Strict_mode">прочети повече тук</a>
          </p>
        
        </li>
        
      </ul>
    </li>
    
  </ul>
  </div>
</body>

</html>