<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 13 - JavaScript rules</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <script src="bucket.js"></script>
  <script src="die_hard_bucket_riddle.js"></script>

</head>

<body>
  <div class="container">
    <h1>Lesson 13 - OOP</h1>

    <h2>Check out the JS examples! Run them in the console or in <a  target="_blank" href="https://repl.it">repl.it</a></h2>
    <ul>
      <li>The strict mode example: <a target="_blank" href="use_strict.js">use_strict.js</a> and here: <a target="_blank" href="https://repl.it/CPXk">https://repl.it/CPXk</a></li>
      <li>The Bucket object constructor: <a target="_blank" href="bucket.js">bucket.js</a></li>
      <li>The solution to the 'Die hard 3' bucket puzzle: <a target="_blank" href="die_hard_bucket_riddle.js">die_hard_bucket_riddle.js</a></li>
      <li>Примерите на Драго: <a target="_blank" href="oop_examples.zip">oop_examples.zip</a></li>
    </ul>

    <h2>Малко теория</h2>
    <h3>ecma script</h3>
    <ul style="list-style-type: none">
      <li>
        <p><em>Ecma Script</em> (ES) е език за програмиране и стандарт, върху който е базиран <strong>JavaScript</strong> езика.
        </p>
        <p>
          Работата е там, че заради проблемите при интерпретирането на скриптовете от различните браузъри, се налага да се ползва стандартизация, за да могат всичките да работят горе-долу по един и същи начин (както и при HTML и CSS). Т.е. има нужда да се изготви и публикува официален документ (<em>стандарт</em>), който да описва частите на езика и как да бъдат интерпретирани (иначе казано: кое какво е и как трябва да работи).
        </p>
        <p>
          През 2012г е съставена и публикувана 5-та версия на ES стандарта (ES5), която се поддържа от всички съвременни браузъри, но не въвежда почти нищо ново в езика. Всички очакват с нетърпение излизането на 6-тата версия, която съдържа подобрения, планирани и изготвяни през последните 15 години (<a target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript#Versions">Ecma Script Versions</a>).
        </p>
        <blockquote>
          <p><small><em>The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and is more commonly referred to as ECMAScript 6 or ES6. Since then ECMAScript standards are on yearly release cycles. 
        </em></small>small></p>
          <small>Източник: <a  target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a></small>
        </blockquote>
        <p>
          И ето че най-накрая - през 2016та - излезе 6-тата версия на езика - ES6.
        </p>
        <p>
          Стандарта ES6 въвежда <em>огромни</em> подобрения в синтаксиса и работата на JavaScript езика, но за съжаление все още не се поддържа напълно от всички модерни браузъри (<a target="_blank" href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a>).
          <br /> Най-слаба е поддръжката от интернет експлорер и мобилните браузъри.
          <br /> За сметка на това, последните версии на Firefox, Edge, Chrome, Safari и Opera, имат над 90% процента поддръжка на новия стандарт.
        </p>
        <h4>Заключение</h4>
        <p>
          1. Ecma script е стандарт, определящ как трябва да ползваме JavaScript езика.
          <br /> 2. Последната версия на Ecma Script стандарта (EC6) е почти 100% съвместима с модерните десктоп браузъри, без IE.
        </p>
        <p>Референции:
          <br /><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources</a>
          <br /><a target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript">https://en.wikipedia.org/wiki/ECMAScript</a>
        </p>
      </li>
    </ul>
    <h3>use strict</h3>
    <ul style="list-style-type: none">
      <li>
        <p>
          Т.нар. <em>стриктен режим</em> за Javascript: <a target="_blank" href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Strict_mode">прочети повече тук</a>
        </p>
        <p>
          Стриктният режим в JavaScript, се появява с ES5.
          <br /> Всъщност това е почти всичко, което получаваме от ES5. Той има за цел да ни предпази от някои подли <a target="_blank" href="https://www.destroyallsoftware.com/talks/wat">WAT</a> ситуации в JavaScript.
          <br /> За да разберете кои са тези ситуации, препоръчвам да прочетете този чудесен пост <a target="_blank" href="https://www.nczonline.net/blog/2012/03/13/its-time-to-start-using-javascript-strict-mode/">тук</a>.
        </p>
        <p>Референции:
          <br /><a target="_blank" href="https://www.nczonline.net/blog/2012/03/13/its-time-to-start-using-javascript-strict-mode/">https://www.nczonline.net/blog/2012/03/13/its-time-to-start-using-javascript-strict-mode/</a>
          <br /><a target="_blank" href="http://ejohn.org/blog/ecmascript-5-strict-mode-json-and-more/">http://ejohn.org/blog/ecmascript-5-strict-mode-json-and-more/</a>
          <br /><a target="_blank" href="http://caniuse.com/#feat=use-strict">http://caniuse.com/#feat=use-strict</a>
        </p>
      </li>
    </ul>
    <h3>ООП</h3>
    <ul style="list-style-type: none">
      <li>
        <p>
          Да започнем с основните понятия в ООП-то
        </p>
        <ul>
          <li>
            <strong>обект в JavaScript</strong>
            <p>Обекта е сложна структура от данни, която можем да представи като асоциативен списък (наричан още хеш таблица). Т.е. списък, състочщ се от двойки елементи: ключ и стойност. Като ключът е просто наименование, а стойността може да бъде число, текст, друг обект или функция</p>
          </li>
          <li>
            <strong>обект според ООП</strong>
            <p>Обектите са сложен тип данни, които се използват за да описват най-различни "неща".</p>
            <p>Обекта представлява сложна структура, която има:</p>
            <ol>
              <li>properties (наричаме ги още: пропъртита, характеристики, полета и т.н.)</li>
              <li>behaviour (наричаме още: функционалност, методи)</li>
            </ol>
          </li>
        </ul>
        <h4>Заключение</h4>
        <p>
          1. Обекта е сложна структура от данни, която използваме за да описваме "неща". Например: стоки, потребители, учители, ученици, класни стаи, кофи и т.н.
          <br /> 2. Обекта има характеристики, които отговарят на въпроса "какво има?". Например: цвят, възраст, цена, имена и т.н.
          <br /> 3. Обекта има функционалност, която отговаря на въпроса "какво прави?". Например: движи се, представя се, говори, изчерпва се и т.н.
        </p>
        
        <h3>Основни принципи на ООП</h3>
        <ul>
          <li>
            <strong>Инстанциране</strong>
            <p>Изготряме си <em>образци</em> (наричат се класове), които се използват за създаване на обекти. В JavaScript се наричат конструктори и представляват функции на които името започва с главна буква.</p>
            <p>Всички обекти, които сме създали с даден конструктор, се наричат негови инстанции, а процеса на създаване - инстанциране.</p>
          </li>
          <li>
            <strong>Наследяване</strong>
            <p>В ООП се предполага, че класовете могат да се подреждат в йерархии, като всеки следващ клас в йерархията, наследява (получава готов конструктор и методи) предхождащите го.</p>
            <p>Тъй като JavaScript по душа си е функционален език а не обектно ориентиран, то той няма прост механизъм за наследяване и трябва да се ползват няколко <a target="_blank" href="https://en.wikipedia.org/wiki/Kludge#Computer_science">хак-а</a> за да наследяваме класове.</p>
            <p>И все пак много системи ползват ООП модела и съответно е добре да знаете как се прави наследяването.</p>
          </li>
          <li>
            <strong>Полиморфия</strong>
            <p>Това е една сложна дума за нещо много просто - означава че всеки клас наследник може да има индивидуални различия както от родителския клас, така и от другите наследници.</p>
            <p>За мен това е суха теория и не мисля, че точно тя ще ви направи по-добри програмисти, но пък според Драго на интервютата това се пита..</p>
          </li>
          <li>
            <strong>Абстракция</strong>
            <p>Когато един клас не може да има собствени инстанции, но неговите наследници - могат, тогава казваме че е абстрактен.</p>
            <p>Ползва се рядко, но е хубаво да знаете все пак какво е.</p>
          </li>
          <li>
            <strong>Енкапсулация</strong>
            <p>Енкапсулацията е нещо хубаво и полезно. Това е техника за предпазване на данните на обектите.</p>
            <p>JavaScript има чудесен механизъм за енкапсулация. Ползвайте го повечко за да му свикнете! ;)</p>
          </li>
        </ul>
        <p>Референции:
          <br />You Don't Know JS: <a target="_blank" href="https://github.com/getify/You-Dont-Know-JS">https://github.com/getify/You-Dont-Know-JS</a>
        </p>
      </li>
    </ul>
  </div>
</body>

</html>