<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Title</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>My site</h1>
    <nav>
      <ul>
        <li><a href="#">Menu Option 1</a></li>
        <li><a href="#">Menu Option 2</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2>Article #1</h2>
        <p>
          This is the first article.
        </p>
      </article>
      <article>
        <h2>Article #2</h2>
        <p>
          This is the second article.
        </p>
      </article>
    </section>
    <aside>
      <h3>Links</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
      </ul>
    </aside>
  </main>
  <footer>Footer</footer>
</body>

</html>