<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lesson 9 - Image sprites example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="animation.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">

    <h1>The running cat example</h1>

    <div class="col-md-4 text-center">
      <h3>Hover cat (1 transition only)</h3>
      <div id="transition-sprite" class="sprite">
      </div>
    </div>
    <div class="col-md-4 text-center">
      <h3>Half sprint cat (4 frames only)</h3>
      <div id="sprint-sprite" class="sprite">
      </div>
    </div>
    <div class="col-md-4 text-center">
      <h3>Full sprint cat (8 frames)</h3>
      <div id="full-sprint-sprite" class="sprite">
      </div>
    </div>
  </div>
</body>