<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>functions</title>
</head>
<body>


<script>

    var someText = 'some interesting text';




    // function declaration

    function printMsg(msg){
        console.log(msg + ' from function declaration');
    }

    console.log(printMsg(someText));  // какъв е резултата от тази функция ???


    // function expression

    var printSomeText = function(msg){
        console.log(msg + ' from function expression');
    };

    printSomeText(someText);


    // IIFI

    (function(){

        console.log('Hi im IIFI you cant stop me');

    })();




    // какво стана с hoisting-a ????





</script>


</body>
</html>