<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    function myFn(a,b,c,d){
        console.log(arguments);
        var sum = 0;

        for(var i = 0; i < arguments.length; i++){
            sum += arguments[i]
        }

        console.log(arguments.length);

        return sum;


    }

    console.log(myFn(1,2,3,5,6,7,8,9));

    console.log(myFn.length);
    console.log(myFn.name);
    console.log(myFn.toString());

</script>

</body>
</html>