<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    console.log(this);


    function Person(name, age){

        this._name = name;
        this._age  = age;


        this.sayHello = function(){
            console.log('Hello Im ' + this._name + ' and Im ' + this._age + ' years old');
        };

        var _this = this;
//
//        (function(){
//            console.log('now you created new person whit name -> ' + this._name);  //  какво ще се случи тук ???
//        })();

    }

    var p1 = new Person('Gosho', 12);

    p1.sayHello();


    console.log(p1.constructor.name);

//    var introduce = p1.sayHello;

//
//    p1.sayHello();
//    introduce();

// var p2 = Person('Pesho', 24); // Какво ще се случи ако извикаме Person без new ???













    // this в самоизвикващите се функции е window
    // как ще накараме this в самоизвикващата се функция да е обекта от който правим инстанция ???

</script>



</body>
</html>