<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

//    function Person(name,age){
//
//        this._name = name;
//        this._age = age;
//
////        this.sayHello = function(){
////            console.log('Hello Im ' + this._name + ' and Im ' + this._age + ' years old.')
////        }
//    }
//    Person.prototype.sayHello = function(){
//        console.log('Hello Im ' + this._name + ' and Im ' + this._age + ' years old.')
//    };
//
//
//
//    var p1 = new Person('Pesho',19);
//    var p2 = new Person('Gosho',20);
//
//    console.log(p1.sayHello === p2.sayHello);     // ???
//    console.log(p1.hasOwnProperty('sayHello'));
//
//
//
//
//    p1._name = 'asdasdasd';




    function Bucket(max){
        this._maxCapacity = max;
        this.currentCapacity = 0
    }
    Bucket.prototype.fill = function(){
        this.currentCapacity = this._maxCapacity;
    };

    Bucket.prototype.empty = function(){
        this.currentCapacity = 0;
    };

    Bucket.prototype.transfer = function(bucket){

        bucket.currentCapacity += this.currentCapacity;

        if(bucket._maxCapacity < bucket.currentCapacity){
            bucket.currentCapacity = bucket._maxCapacity;
        }

        var anotherBucketFreeCapacity = bucket._maxCapacity - bucket.currentCapacity;

        this.currentCapacity -= anotherBucketFreeCapacity;

    }



</script>

</body>
</html>