<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    function Person(name,age){

        var personName = name;
        var personAge  = age;


        this.setName = function(name){

            if(typeof name === 'string' && name.length < 10 && !personName){
                personName = name;
            }else{
                console.log(name + ' is invalid value');
            }

        };

        this.setAge  = function(age){

            if(typeof age === 'number' && age > 0 && age < 120){
                personAge = age;
            }else{
                console.log('invalid value');
            }
        };

        this.getName = function(){
            return personName;
        };

        this.getAge  = function(){
            return personAge;
        };
    }

    Person.prototype.sayHello = function(){
        console.log('Hello Im ' + this.getName() + ' and Im ' + this.getAge() + ' years old');
    };



    var pesho = new Person('Pesho', 25);

    console.log(pesho);

    pesho.sayHello();
    console.log(pesho.getName());
    console.log(pesho.getAge());
//
    pesho.setAge(150);
    pesho.setName('vankata');
//
//
    var ivan = new Person();
    ivan.setName('vankata');
    console.log(ivan.getName())



</script>


</body>
</html>