<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inheritance</title>
</head>
<body>



<script>

    function Shape(x,y){

        this._x = x;
        this._y = y;

        if(this.constructor.name === 'Shape'){
            throw new Error('this class is abstract')
        }

    }


    Shape.prototype.getPosition = function(){
        throw new Error('you can not use methods for abstract class');
    };

    Shape.prototype.calculatePerimeter = function(){
        throw new Error('you can not use methods for abstract class');
    };

    Shape.prototype.calculateArea = function(){
        throw new Error('you can not use methods for abstract class');
    };


    function Rectangle(x, y, width, height){
        Shape.call(this, x, y);

        this._width = width;
        this._height = height;

    }



    Rectangle.prototype = Object.create(Shape.prototype);
    Rectangle.prototype.constructor = Rectangle;

    Rectangle.prototype.getPosition = function(){

        var position = {
            x : this._x,
            y : this._y
        };



        return position;
    };

    Rectangle.prototype.calculatePerimeter = function(){

        return (this._width * 2) + (this._height * 2);

    };


    Rectangle.prototype.calculateArea = function(){

        return this._width * this._height ;

    };


    function Square(x, y, side){

        Rectangle.call(this,x, y, side, side);

    }

    Square.prototype = Object.create(Rectangle.prototype);
    Square.prototype.constructor = Square;


    //var shape  = new Shape(10,15);

    var rect   = new Rectangle(5,10,100,200);

    var square = new Square(10, 17, 60);


    console.log(rect.calculateArea());
    console.log(square.calculateArea());









    // Когато правим наследяване въпроса който трябва да си задаваме е " X    is a     Y ?"


















</script>

</body>
</html>