<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inheritance</title>
</head>
<body>

<script>



    function Person(name, age){

        var _name = typeof name === 'string' ? name : 'John';
        var _age  = typeof age  === 'number' ? age  : 100;

        this.setName = function(name){
            if(typeof name === 'string'){
                _name = name;
            }else{
                throw new Error('invalid name for person');
            }
        };

        this.setAge = function(age){
            if(typeof age === 'number' && age > 0){
                _age = age;
            }else{
                throw new Error('invalid age');
            }
        };

        this.getName = function(){
            return _name;
        };

        this.getAge = function(){
            return _age;
        }

    }

    Person.prototype.sayHello = function(){
        console.log('Hello Im ' + this.getName() + ' and Im ' + this.getAge() + ' years old.')
    };



    function Student(name, age, grade){

        Person.call(this, name, age);

        var _grade = typeof grade  === 'number' ? grade  : '';

        this.setGrade = function(grade){
            if(typeof grade === 'number' && grade > 0){
                _grade = grade;
            }else{
                throw new Error('invalid grade');
            }
        };

        this.getGrade = function(){
            return _grade;
        }
    }


    Student.prototype = Object.create(Person.prototype);
    Student.prototype.constructor = Student;


    Student.prototype.sayYourGrade = function(){
        console.log('Hi im ' + this.getName() + ' and im ' + this.getGrade() + ' grade');
    };





    var p1 = new Person('Pesho',19);
    var s1 = new Student('Gosho', 20, 2);

    console.log(s1 instanceof Student);


    p1.sayHello();
    s1.sayHello();
</script>
</body>
</html>