<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOP_principles</title>
</head>
<body>




<script>

    function Shape(x,y){

        this._x = x;
        this._y = y;

        if(this.constructor.name === 'Shape'){
            //throw new Error('this class is abstract')
        }

    }


    Shape.prototype.getPosition = function(){
        throw new Error('you can not use methods for abstract class');
    };

    Shape.prototype.calculatePerimeter = function(){
        throw new Error('you can not use methods for abstract class');
    };

    Shape.prototype.calculateArea = function(){
        throw new Error('you can not use methods for abstract class');
    };


    function Rectangle(x, y, width, height){
        Shape.call(this, x, y, width, height);

        this._width = width;
        this._height = height;

    }

    Rectangle.prototype = Object.create(Shape.prototype);
    Rectangle.prototype.constructor = Rectangle;



    Rectangle.prototype.getPosition  = function(){

        var position = {
            x : this._x,
            y : this._y
        };

        return position;
    };

    Rectangle.prototype.calculatePerimeter = function(){

        return (this._width * 2) + (this._height * 2);

    };

    Rectangle.prototype.calculateArea = function(){

        return this._width * this._height ;

    };


    function Square(x, y, side){

        Rectangle.call(this,x, y, side, side);

    }

    Square.prototype = Object.create(Rectangle.prototype);
    Square.prototype.constructor = Square;


    function Triangle(x, y, z, a, b, c){
        Shape.call(this, x, y, a, b, c);

        this._z = z;

        this._a = a;
        this._b = b;
        this._c = c;

    }


    Triangle.prototype = Object.create(Shape.prototype);
    Triangle.prototype.constructor = Triangle;


    Triangle.prototype.getPosition = function(){
        var position = {
            x : this._x,
            y : this._y,
            z : this._z
        };

        return position;
    };

    Triangle.prototype.calculatePerimeter = function(){
        return this._a + this._b + this._c;
    };

    Triangle.prototype.calculateArea = function(){
        var p = this.calculatePerimeter() / 2;
        return Math.sqrt(p * (p - this._a) * (p - this._b) * (p - this._c));  //херонова формула
    };




    var shape01  = new Shape(10,15);

    var rect01   = new Rectangle(5,10,100,200);

    var square01 = new Square(10, 17, 60);

    var triangle01 = new Triangle(2, 4, 30, 40, 50, 60);

    var shapes = [rect01, square01, triangle01];


    shapes.forEach(function(el){
        console.log('this shape is ' + el.constructor.name);
        console.log('area = '        + el.calculateArea());
        console.log('perimeter = '   + el.calculatePerimeter())
    });



</script>

</body>
</html>