<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>


<script>

    function Bucket(maxCapacity){
        var _maxCapacity = maxCapacity;
        var _currentCapacity = 0;

        this.fill = function(){
            _currentCapacity = _maxCapacity
        };

        this.empty = function(){
            _currentCapacity = 0;
        };

        this.transfer = function(bucket){
            var anotherBucketFreeCapacity = bucket.getMaxCapacity() - bucket.getCurrentCapacity();

            bucket.setCurrentCapacity(this.getCurrentCapacity());

            _currentCapacity -= anotherBucketFreeCapacity;

            _currentCapacity = _currentCapacity < 0 ? 0 : _currentCapacity;
        };


        this.setCurrentCapacity = function(value){

            _currentCapacity = value >= 0 ? value : 0;

            _currentCapacity =  _currentCapacity > _maxCapacity ? _maxCapacity : _currentCapacity;

        };

        this.getCurrentCapacity = function(){
            return _currentCapacity;
        };
        this.getMaxCapacity = function(){
            return _maxCapacity;
        };

    }


    var bucket3L = new Bucket(3);
    var bucket5L = new Bucket(5);

    bucket5L.fill();
    bucket5L.transfer(bucket3L);
    bucket3L.empty();
    bucket5L.transfer(bucket3L);
    bucket5L.fill();
    bucket5L.transfer(bucket3L);


    console.log(bucket5L.getCurrentCapacity());
    console.log(bucket3L.getCurrentCapacity());



</script>

</body>
</html>