<!DOCTYPE html>
<html>
  <head>
    <title>The hover effect</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="home.html" class="nav-btn">Home</a>
      <a href="about.html" class="nav-btn">About</a>
      <a href="contact1.html" class="nav-btn">Contact</a>
    </nav>

    <main>
      Just some content with a <a href="#">link</a>
      
      <div>
        <input type="text" value="alabala">
      </div>
      
      <button>Click me</button>
    </main>
  </body>
</html>