<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The square task</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        .square {
            width: 200px;
            height: 200px;
            color: white;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: green;
        }
        
        .black {
            background-color: black;
        }
        
        @media screen and (max-width: 399px) {
            .square {
                width: 100%;
            }
        }
        
        @media screen and (min-width: 400px) and (max-width: 799px) {
            body {
                position: relative
            }
            .square {
                position: fixed;
            }
        }
        
        @media screen and (min-width: 400px) and (max-width: 499px) {
            .red {
                top: 1px;
                left: 1px;
            }
            .blue {
                top: 1px;
                right: 1px;
            }
            .green {
                bottom: 1px;
                left: 1px;
            }
            .black {
                bottom: 1px;
                right: 1px;
            }
        }
        
        @media screen and (min-width: 500px) and (max-width: 599px) {
            .blue {
                top: 1px;
                left: 1px;
            }
            .green {
                top: 1px;
                right: 1px;
            }
            .black {
                bottom: 1px;
                left: 1px;
            }
            .red {
                bottom: 1px;
                right: 1px;
            }
        }
        
        @media screen and (min-width: 600px) and (max-width: 699px) {
            .green {
                top: 1px;
                left: 1px;
            }
            .black {
                top: 1px;
                right: 1px;
            }
            .red {
                bottom: 1px;
                left: 1px;
            }
            .blue {
                bottom: 1px;
                right: 1px;
            }
        }
        
        @media screen and (min-width: 700px) and (max-width: 799px) {
            .black {
                top: 1px;
                left: 1px;
            }
            .red {
                top: 1px;
                right: 1px;
            }
            .blue {
                bottom: 1px;
                left: 1px;
            }
            .green {
                bottom: 1px;
                right: 1px;
            }
        }
        
        @media screen and (min-width: 800px) {
            .square {
                display: inline-block
            }
        }
        /* Bonus points if you can make the text be centered in the square */
        /* Smallest first (<399px) */
        
        @media {}
        /* 400 - 499 */
        
        @media {}
        /* 500 - 599 */
        
        @media {}
        /* 600 - 699 */
        
        @media {}
        /* 700 - 799 */
        
        @media {}
        /* > 800 */
        Списък от опции без ограничение на избора
<input type=“ckeckbox”>
виуализира се като квадратче и служи за
•
отбелязване на избор от рода на:
[х] Приемам условията за ползване
ако искаме да предоставим избор от повече бутона, чрез атрибута name
        @media {}
    </style>
</head>

<body>
    <div class="square red">
        <p>
            RED
        </p>
    </div>
    <div class="square blue">
        <p>
            BLUE
        </p>
    </div>
    <div class="square green">
        <p>
            GREEN
        </p>
    </div>
    <div class="square black">
        <p>
            BLACK
        </p>
    </div>
</body>

</html>

 