<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 20 Errors</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>
    .form-control-feedback {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <section id="register" class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="heding">
        <h1>Form validation &amp; Errors example</h1>
      </div>
      <form name="registrationForm" novalidate>
        <div class="form-group">
          <label class="control-label" for="username">Username</label>
          <input type="text" class="form-control" name="username" id="username">
          <span class="glyphicon glyphicon-ok form-control-feedback success" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback failure" aria-hidden="true"></span>
          <span class="help-block"></span>
        </div>
        <div class="form-group">
          <label class="control-label" for="email">email</label>
          <input type="email" class="form-control" name="email" id="email">
          <span class="glyphicon glyphicon-ok form-control-feedback success" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback failure" aria-hidden="true"></span>
          <span class="help-block"></span>
        </div>
        <div class="form-group">
          <label class="control-label" for="password">password</label>
          <input type="password" class="form-control" name="password" id="password">
          <span class="glyphicon glyphicon-ok form-control-feedback success" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback failure" aria-hidden="true"></span>
          <span class="help-block"></span>
        </div>
        <div class="form-group">
          <label class="control-label" for="password_confirmation">password again:</label>
          <input type="password" class="form-control" name="password_confirmation" id="password_confirmation">
          <span class="glyphicon glyphicon-ok form-control-feedback success" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback failure" aria-hidden="true"></span>
          <span class="help-block"></span>
        </div>
        <div class="form-group">
          <label class="control-label" for="avatar_url">avatar url:</label>
          <input type="url" class="form-control" name="avatar_url" id="avatar_url">
          <span class="glyphicon glyphicon-ok form-control-feedback success" aria-hidden="true"></span>
          <span class="glyphicon glyphicon-remove form-control-feedback failure" aria-hidden="true"></span>
          <span class="help-block"></span>
        </div>
        <input type="reset" value="reset" class="btn btn-default">
        <input type="submit" name="submit" value="submit" class="btn btn-primary">
      </form>

    </section>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>