<!DOCTYPE html>
<html>

<head>
  <title>Lesson 9 - SVG &amp; Fonts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1>
        Lesson 9 examples
      </h1>
    </div>
    <div class="list-group">
      <a class="list-group-item" href="./svg_and_fonts/index.html"><i class="fa fa-key fa-fw" aria-hidden="true"></i>&nbsp; SVG & Fonts</a>
      <a class="list-group-item" href="./bootstrapped_form/index.html"><i class="fa fa-diamond fa-fw" aria-hidden="true"></i>&nbsp; Bootstrapped forms</a>
      <a class="list-group-item" href="./image_sprites/index.html"><i class="fa fa-trophy fa-fw" aria-hidden="true"></i>&nbsp; The image sprites</a>
      <a class="list-group-item" href="../examples.zip"><i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Download .zip file</a>
    </div>
  </div>


</body>

</html>