<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lesson 21 Animation and Canvas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>
    .form-control-feedback {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <section id="register" class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="heding">
        <h1>Form animation &amp; canvas example</h1>
      </div>
      <ul>
        <li>The apples animation from the lesson: <a href="./apples/index.html">here</a></li>
        <li>A complete sample game with the apples: <a href="./apples%20complete/index.html">here</a></li>
        <li>A complete sample game with the apples: <a href="./apples%20complete/index.html">here</a></li>
      </ul>

    </section>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>