<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Детска градина</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="heading">
    <div class="jumbotron text-center">
      <h1>Детска градина "Калпазани"</h1>
    </div>
  </div>
  <div class="container">
    <div id="kids" class="col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2">
      <h2>Запознайте се с нашите малки калпазани:</h2>
      <div class="kid">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Дейвид</h3>
          </div>
          <div class="panel-body">
            <div class="col-sm-4">
              <img class="img-responsive" src="img/david.png">
            </div>
            <div class="col-sm-8">
              <ul>
                <li><h5>Години: 4</h5></li>
                <li><h5>Любим цвят: зелен</h5></li>
                <li><h5>Любима игра: LEGO</h5></li>
                <li><h5>Лъбима храна: сладолед</h5></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="kid">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Сюзан</h3>
          </div>
          <div class="panel-body">
            <div class="col-sm-4">
              <img class="img-responsive" src="img/susan.jpg">
            </div>
            <div class="col-sm-8">
              <ul>
                <li><h5>Години: 4</h5></li>
                <li><h5>Любим цвят: син</h5></li>
                <li><h5>Любима игра: кукла Барби</h5></li>
                <li><h5>Лъбима храна: крем карамел</h5></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>